:root {
  --white: #f7f7f7;
  --black: #070707;
  --dark: #24305e;
  --mid: #374785;
  --bright: #a8d0e6;
  --accent1: #f76c6c;
  --accent2: #f8e9a1;
}

body {
  background-color: var(--bright);
  color: var(--black);
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--mid);
}

header h1 {
  color: var(--accent2);
  font-size: 2;
}

.clickable {
  cursor: pointer;
}

section, header {
  padding: 10px 30px;
}

h2 {
  color: var(--accent1);
}

main {
  padding: 20px;
  flex: 1;
}

.altbg {
  background-color: var(--accent1);
  color: var(--white);
}

#footer {
  text-align: center;
  clear: both;
  position: relative;
}

#footer p {
  max-width: 400px;
  margin: auto;
}

a {
  color: var(--dark);
}

button {
  background-color: var(--accent2);
  color: var(--black);
}

button:hover {
  box-shadow: inset 5px 5px 2px rgba(0,0,0,0.5);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  text-align: center;
  font-size: 2em;
  background-color: var(--dark);
  color: var(--white);
  border-radius: 5px;
  border: none;
  padding: 5px;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.5);
}

.card-edit {
  color: var(--accent2);
}

.card-list{
  list-style: none;
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  gap: 20px
}

.modal {
  position: fixed;
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 100;
}

.modal-underlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.modal-content {
  width: 80%;
  max-width: 600px;
  margin-top: 10vh;
}

form {
  background-color: var(--bright);
  color: var(--black);
  padding: 3em;
}
